# yemekBurada

./: README.md  build.gradle  image-storage-8513d-firebase-adminsdk-46n15-045d81f584.json  settings.gradle
src/main/java/com/ademozalp/yemek_burada/: YemekBuradaApplication.java
src/main/java/com/ademozalp/yemek_burada/client/firebase/: ImageService.java
src/main/java/com/ademozalp/yemek_burada/controller/: DeskController.java  FoodController.java  OrderController.java
src/main/java/com/ademozalp/yemek_burada/dto/: GenericResponse.kt
src/main/java/com/ademozalp/yemek_burada/dto/desk/request/: CreateDeskRequest.kt
src/main/java/com/ademozalp/yemek_burada/dto/desk/response/: DeskResponse.kt
src/main/java/com/ademozalp/yemek_burada/dto/food/request/: CreateFoodRequest.kt  SearchFoodRequest.kt
src/main/java/com/ademozalp/yemek_burada/dto/food/response/: FoodResponse.kt  FoodSearchResponse.kt
src/main/java/com/ademozalp/yemek_burada/exception/: GlobalExceptionHandler.java  YemekBuradaException.java
src/main/java/com/ademozalp/yemek_burada/model/: Desk.kt  Food.kt  Order.kt
src/main/java/com/ademozalp/yemek_burada/model/base/: Base.kt
src/main/java/com/ademozalp/yemek_burada/model/enums/: DeskStatus.kt  FoodStatus.kt  OrderStatus.kt
src/main/java/com/ademozalp/yemek_burada/repository/: DeskRepository.java  FoodRepository.java  OrderRepository.java
src/main/java/com/ademozalp/yemek_burada/repository/specification/: FoodSpecification.java  OrderSpecification.java
src/main/java/com/ademozalp/yemek_burada/service/: DeskService.java  FoodService.java  OrderService.java
src/main/java/com/ademozalp/yemek_burada/util/: DatabaseConstant.java
src/main/resources/: application.properties
src/test/java/com/ademozalp/yemek_burada/service/: FoodServiceTest.java
src/test/java/com/ademozalp/yemek_burada/service/data/: FoodServiceData.java
(+4 files in other folders)
