spring.profiles.active=dev
spring.application.name=yemekBurada

### VAULT ###
# token ve url biglilerinin makinenin ortam degiskenlerinden alinmasi daha güvenli olacaktir.
spring.config.import=optional:vault://
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=http://91.198.66.12:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.4Ku84kxkfr2YJnGnL0BCXpfh
spring.cloud.vault.kv.enabled=true

